<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodScanViewController" customModule="NutriSCAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-vx-CaM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-ug-AbM">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gLO-rK-Wvg"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="XwK-8c-zmP">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cameraBtnWasPressed:" destination="BYZ-38-t0r" id="Ntl-zU-U5n"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0y-Ei-UR8">
                                <rect key="frame" x="20" y="700" width="374" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gjm-u2-oZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press button below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-t0-vfY">
                                            <rect key="frame" x="8" y="8" width="358" height="64"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5Oz-t0-vfY" secondAttribute="bottom" constant="8" id="69D-TA-83n"/>
                                        <constraint firstAttribute="trailing" secondItem="5Oz-t0-vfY" secondAttribute="trailing" constant="8" id="aV7-mw-yYI"/>
                                        <constraint firstItem="5Oz-t0-vfY" firstAttribute="top" secondItem="Gjm-u2-oZ6" secondAttribute="top" constant="8" id="nap-R1-uRc"/>
                                        <constraint firstItem="5Oz-t0-vfY" firstAttribute="leading" secondItem="Gjm-u2-oZ6" secondAttribute="leading" constant="8" id="q3A-dj-HNX"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dd2-2a-McD"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-T3-Uwb">
                                <rect key="frame" x="61.5" y="144" width="291.5" height="208.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to NutriScan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-qt-Rvx">
                                        <rect key="frame" x="0.0" y="0.0" width="291.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="RMo-wT-c7b">
                                        <rect key="frame" x="95.5" y="52.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gfn-Ob-RST"/>
                                            <constraint firstAttribute="height" constant="100" id="Lvg-5t-ZbH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL2-Vh-3l1">
                                        <rect key="frame" x="65" y="172.5" width="161" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Let's Get Started!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.55508882705479456" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lrg-ug-AbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1GI-NQ-HjO"/>
                            <constraint firstItem="v0y-Ei-UR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1V5-Ap-O6n"/>
                            <constraint firstItem="lrg-ug-AbM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DqC-HZ-xp5"/>
                            <constraint firstItem="lrg-ug-AbM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EXL-tg-ROp"/>
                            <constraint firstItem="jwb-T3-Uwb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L5V-xN-t6q"/>
                            <constraint firstItem="Mkr-vx-CaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OBd-MD-xj4"/>
                            <constraint firstAttribute="trailing" secondItem="Mkr-vx-CaM" secondAttribute="trailing" id="Ojx-fJ-Af5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0y-Ei-UR8" secondAttribute="trailing" constant="20" id="Osy-wZ-JF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mkr-vx-CaM" secondAttribute="bottom" id="UEl-af-uBk"/>
                            <constraint firstItem="Mkr-vx-CaM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uy9-cY-eQo"/>
                            <constraint firstItem="jwb-T3-Uwb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yxp-WX-fPf"/>
                            <constraint firstItem="lrg-ug-AbM" firstAttribute="top" secondItem="v0y-Ei-UR8" secondAttribute="bottom" constant="38" id="zTJ-tz-4Vc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="5Oz-t0-vfY" id="WJq-eI-rId"/>
                        <outlet property="imageView" destination="Mkr-vx-CaM" id="CNr-P6-Que"/>
                        <outlet property="labelStackView" destination="jwb-T3-Uwb" id="f0U-FT-HJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="64" height="64"/>
    </resources>
</document>
